HealthCareApp/HealthCareApp/Views/AddExerciseView.xaml

<Window x:Class="HealthCareApp.Views.AddExerciseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        DataContext="{StaticResource AddExerciseVM}"
        Name="AddExercise"
        mc:Ignorable="d" 
        Height="700"
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Training Assistant"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource PrimaryColor}"
                   FontSize="40"
                   FontWeight="Bold"></TextBlock>
        <materialDesign:Card Grid.Row="1" Grid.RowSpan="2">

        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     Background="WhiteSmoke" 
                     Text="{Binding NameMerge}"
                     Margin="15"
                     FontSize="18"
                     Height="auto"
                     Width="auto"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Action"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <ComboBox 
                Grid.Column="1"
                x:Name="ComboBoxMuscle"
                Width="auto " 
                Height="50"
                Margin="10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Muscle"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEditable="True"
                ItemsSource="{Binding TempMuscleList}"
                
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MusleSelectedItemChangedCommand}" CommandParameter="{Binding ElementName=ComboBoxMuscle}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox 
                Grid.Column="2"
                x:Name="ComboBoxType"
                Width="auto " 
                Height="50"
                Margin="10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Type"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEditable="True"
                ItemsSource="{Binding TempTypeList}"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TypeSelectedItemChangedCommand}" CommandParameter="{Binding ElementName=ComboBoxType}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox 
                Grid.Column="3"
                x:Name="ComboBoxDifficult"
                Width="auto " 
                Height="50"
                Margin="10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Difficulty"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEditable="True"
                ItemsSource="{Binding TempDifficultyList}"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DifficultySelectedItemChangedCommand}" CommandParameter="{Binding ElementName=ComboBoxDifficult}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Button Height="50"
                Width="150"
                Grid.Row="2"
                Content="Suggest..."
                Command="{Binding SuggestBtnCommand}"
                Style="{StaticResource MyPrimaryButtonStyle}"></Button>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="50"
                    Width="150"
                    Grid.Row="4"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Content="Add Exercise"
                    Command="{Binding ExitBtnCommand}"
                    CommandParameter="{Binding ElementName=AddExercise}"
                    Style="{StaticResource MyPrimaryButtonStyle}"></Button>

            <Button Height="50"
                    Width="150"
                    Grid.Row="4"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Content="Exit"
                    Command="{Binding ExitBtnCommand}"
                    CommandParameter="{Binding ElementName=AddExercise}"
                    Style="{StaticResource MyBlackButtonStyle}"></Button>

        </StackPanel>
        <materialDesign:Card Grid.Row="3"
                             Height="auto"
                             Width="auto"
                             Margin="0,10,0,10">
            <materialDesign:Card>
                <ScrollViewer>
                    <StackPanel>
                        <Expander
                          HorizontalAlignment="Stretch"
                          Header="{Binding FirstExerciseName}">
                            <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock Text="{Binding FirstEquipmentBox}" />
                                <TextBlock Text="{Binding FirstInstructionsBox}" 
                                           TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Expander>
                        <Border/>
                        <Expander
                        HorizontalAlignment="Stretch"
                        Header="{Binding SecondExerciseName}">
                            <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock Text="{Binding SecondEquipmentBox}" />
                                <TextBlock Text="{Binding SecondInstructionsBox}" 
                                       TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Expander>
                        <Border />
                        <Expander
                          HorizontalAlignment="Stretch"
                          Header="{Binding ThirdExerciseName}">
                            <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock Text="{Binding ThirdEquipmentBox}" />
                                <TextBlock Text="{Binding ThirdInstructionsBox}" 
                                           TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Expander>
                        <Border/>
                        <Expander
                          HorizontalAlignment="Stretch"
                          Header="{Binding FouthExerciseName}">
                            <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock Text="{Binding FouthEquipmentBox}" />
                                <TextBlock Text="{Binding FouthInstructionsBox}" 
                                           TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Expander>
                        <Border/>
                        <Expander
                        HorizontalAlignment="Stretch"
                        Header="{Binding FirthExerciseName}">
                            <StackPanel
                            Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <TextBlock Text="{Binding FirthEquipmentBox}" />
                                <TextBlock Text="{Binding FirstInstructionsBox}" 
                                       TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </materialDesign:Card>

    </Grid>
</Window>
