HealthCareApp/HealthCareApp/Views/CalculateCaloriesView.xaml

<Window x:Class="HealthCareApp.Views.CalculateCaloriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DesignHeight="650" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.85*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/MealName.jpg" Height="40" VerticalAlignment="Bottom"></Image>
                    <Line X1="10" Y1="10"
                          X2="10" Y2="60"
                          HorizontalAlignment="Right"
                          Stroke="Gray"></Line>
                    <TextBox
                          Margin="10,0,10,0"
                          FontSize="24"
                          Height="auto"
                          Width="auto"
                          Grid.Column="1"
                          VerticalAlignment="Bottom"
                          materialDesign:HintAssist.Hint="Meal Name"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.85*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/quatity.jpg" Height="40" VerticalAlignment="Bottom"></Image>
                    <Line X1="10" Y1="10"
                      X2="10" Y2="60"
                      HorizontalAlignment="Right"
                      Stroke="Gray"></Line>
                    <TextBox
                      Margin="10,0,10,0"
                      FontSize="24"
                      Height="auto"
                      Width="auto"
                      Grid.Column="1"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Quantity"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.85*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/Unit.jpg" Height="40" VerticalAlignment="Bottom"></Image>
                    <Line X1="10" Y1="10"
                          X2="10" Y2="60"
                          HorizontalAlignment="Left"
                          Stroke="Gray" Margin="57,0,0,0"></Line>
                    <TextBox
                          Margin="10,0,10,0"
                          FontSize="24"
                          Height="auto"
                          Width="auto"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Unit"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <TextBlock Text="OR"
                           Grid.Row="3"
                           FontFamily="Inter"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" Margin="252,0,0,0"
                           ></TextBlock>
                <Border Grid.Row="4" CornerRadius="15"
                        Height="auto"
                        Width="auto"
                        Margin="80,0,10,10"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <TextBox x:Name="IngredientsBox"></TextBox>
                </Border>
            </Grid>
            <materialDesign:Card Grid.Column="1" Margin="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nutrition Facts"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="Black"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               ></TextBlock>
                    <Line Stroke="Black"
                          StrokeThickness="1"
                          X1="0" Y1="0"
                          X2="430" Y2="0"
                          Grid.Row="0"
                          Margin="10,0,10,2"
                          VerticalAlignment="Bottom"></Line>
                    <TextBlock Text="Amount Per Serving"
                               VerticalAlignment="Bottom"
                               FontSize="12"
                               FontWeight="Bold"
                               Margin="10,0,0,3"
                               Foreground="Black"
                               Grid.Row="1"/>
                    <Line Stroke="Black"
                          StrokeThickness="22"
                          X1="0" Y1="0"
                          X2="430" Y2="0"
                          Margin="10,1,10,0"
                          VerticalAlignment="Top" Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Calories"
                                   FontSize="29"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Top"
                                   Foreground="Black"></TextBlock>
                        <TextBlock x:Name="caloriesBox"
                                   Text="1144"
                                   FontSize="29"
                                   FontWeight="Bold"
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   Foreground="Black"
                                   Grid.Column="1"></TextBlock>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <TextBlock Text="Calculate Calories"
                   Foreground="{StaticResource PrimaryColor}"
                   FontFamily="Poppins"
                   TextAlignment="Center"
                   FontSize="60px"
                   FontWeight="Medium"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                
                Margin="10"
                Grid.Column="1"
                Background="Black"
                Height="auto"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock Text="Cancel" Foreground="White" />
            </Button>

            <Button Margin="10"
                Grid.Column="2"
                Background="{StaticResource PrimaryColor}"
                Height="auto"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock Text="Calculate" Foreground="White" />
            </Button>
        </Grid>


    </Grid>
</Window>
