HealthCareApp/HealthCareApp/Views/CalculateCaloriesView.xaml

<Window x:Class="HealthCareApp.Views.CalculateCaloriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" 
        DataContext="{StaticResource CalculateCaloriesVM}"
        Name="CalculateView"
        d:DesignHeight="700" d:DesignWidth="900"
        Width="900" Height="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.85*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/MealName.jpg" Height="40" VerticalAlignment="Bottom"></Image>
                    <Line X1="10" Y1="10"
                          X2="10" Y2="60"
                          HorizontalAlignment="Right"
                          Stroke="Gray"></Line>
                    <TextBox
                          Text="{Binding FoodNameTextBox, Mode=TwoWay}"
                          Margin="10,0,10,0"
                          FontSize="24"
                          Height="auto"
                          Width="auto"
                          Grid.Column="1"
                          VerticalAlignment="Bottom"
                          materialDesign:HintAssist.Hint="Food Name"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding FoodNameChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.85*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/quatity.jpg" Height="40" VerticalAlignment="Bottom"></Image>
                    <Line X1="10" Y1="10"
                      X2="10" Y2="60"
                      HorizontalAlignment="Right"
                      Stroke="Gray"></Line>
                    <TextBox Margin="10,0,10,0"
                             Text="{Binding QuantityTextBox, Mode=TwoWay}"
                              FontSize="24"
                              Height="auto"
                              Width="auto"
                              Grid.Column="1"
                              VerticalAlignment="Bottom"
                              materialDesign:HintAssist.Hint="Quantity"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding QuantityChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.85*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Images/Unit.jpg" Height="40" VerticalAlignment="Bottom"></Image>
                    <Line X1="10" Y1="10"
                          X2="10" Y2="60"
                          HorizontalAlignment="Right"
                          Stroke="Gray"></Line>
                    <TextBox
                          Text="{Binding UnitTextBox, Mode=TwoWay}"
                          Margin="10,0,10,0"
                          FontSize="24"
                          Height="auto"
                          Width="auto"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Unit (Optional)"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding UnitChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <TextBlock Text="OR"
                           Grid.Row="3"
                           FontFamily="Inter"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" Margin="252,0,0,0"
                           ></TextBlock>
                <Border Grid.Row="4" CornerRadius="15"
                        Height="auto"
                        Width="auto"
                        Margin="80,0,10,10"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <TextBox x:Name="IngredientsBox"
                             materialDesign:HintAssist.Hint="{Binding HintIngredient}"
                             AcceptsReturn="True"
                             Margin="10"
                             FontSize="20"
                             TextWrapping="Wrap"
                             Text="{Binding IngredientTextBox, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding IngredientTextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Border>
            </Grid>
            <materialDesign:Card Grid.Column="1" Margin="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nutrition Facts"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="Black"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"
                               ></TextBlock>
                    <Line Stroke="Black"
                          StrokeThickness="1"
                          X1="0" Y1="0"
                          X2="430" Y2="0"
                          Grid.Row="0"
                          Margin="10,0,10,2"
                          VerticalAlignment="Bottom"></Line>
                    <TextBlock Text="Amount Per Serving"
                               VerticalAlignment="Bottom"
                               FontSize="12"
                               FontWeight="Bold"
                               Margin="10,0,0,3"
                               Foreground="Black"
                               Grid.Row="1"/>
                    <Line Stroke="Black"
                          StrokeThickness="22"
                          X1="0" Y1="0"
                          X2="430" Y2="0"
                          Margin="10,1,10,0"
                          VerticalAlignment="Top" Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Calories"
                                   FontSize="29"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Top"
                                   Foreground="Black"></TextBlock>
                        <TextBlock x:Name="caloriesBox"
                                   Text="{Binding SumCalories}"
                                   FontSize="29"
                                   FontWeight="Bold"
                                   Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   Foreground="Black"
                                   Grid.Column="1"></TextBlock>
                        <Line X1="0" Y1="0"
                              X2="420" Y2="0"
                              Stroke="Black"
                              StrokeThickness="9"
                              VerticalAlignment="Bottom"
                              Margin="10,0,10,0"
                              Grid.ColumnSpan="2"
                              Grid.Row="2"></Line>
                    </Grid>
                    <TextBlock Grid.Row="3" Text="% Daily value*"
                               HorizontalAlignment="Right"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="Black"
                               Margin="10,0,10,0"
                               VerticalAlignment="Center"></TextBlock>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="3"></Line>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Text="Total Fat"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalFat}"
                                   x:Name="totalFatText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="4"
                               Name="accTotalFatText"
                               Text="40%"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"></TextBlock>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="4"></Line>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="30,0,10,0">
                        <TextBlock Text="Saturated Fat"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding SaturatedFat}"
                                   x:Name="Saturated_FatText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="5"
                               Name="accSaturated_FatText"
                               Text="70%"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"></TextBlock>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="5"></Line>

                    <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="30,0,10,0">
                        <TextBlock Text="Trans Fat"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalFatTrans}"
                                   x:Name="Trans_FatText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="6"></Line>

                    <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="30,0,10,0">
                        <TextBlock Text="Polyunsaturated Fat"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalPolyunsaturated}"
                                   x:Name="PolyunSaturated_FatText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="7"></Line>

                    <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="30,0,10,0">
                        <TextBlock Text="Monounsaturated Fat"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalMonounsaturated}"
                                   x:Name="MonounSaturated_FatText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="8"></Line>

                    <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Text="Cholesterol"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalCholesterol}"
                                   x:Name="CholesterolText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="9"
                               Name="accCholesterolText"
                               Text="32%"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"></TextBlock>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="9"></Line>

                    <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Text="Sodium"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalSodium}"
                                   x:Name="SodiumText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="10"
                               Name="accSodiumText"
                               Text="52%"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"></TextBlock>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="10"></Line>

                    <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Text="Total Cacbohydrates"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalCacbohydrates}"
                                   x:Name="Total_CacbohydratesText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="11"
                               Name="accTotal_CacbohydratesText"
                               Text="61%"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"></TextBlock>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="11"></Line>

                    <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="30,0,10,0">
                        <TextBlock Text="Dietary Fiber"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalDietaryFiber}"
                                   x:Name="Dietary_FiberText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="12"></Line>
                    <TextBlock Grid.Row="12"
                               Name="accDietary_FiberText"
                               Text="21%"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"></TextBlock>

                    <StackPanel Grid.Row="13" Orientation="Horizontal" Margin="30,0,10,0">
                        <TextBlock Text="Sugars"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalSugars}"
                                   x:Name="SugarsText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="13"></Line>

                    <StackPanel Grid.Row="14" Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Text="Protein"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalProtein}"
                                   x:Name="ProteinText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="7"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="14"></Line>

                    <StackPanel Grid.Row="15" Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Text="Vitamin D"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalVitaminD}"
                                   x:Name="VitaminDText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="15"
                               Name="accVitaminDText"
                               Text="1%"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"></TextBlock>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="15"></Line>

                    <StackPanel Grid.Row="16" Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Text="Calcium"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalCalcium}"
                                   x:Name="CalciumText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="16"
                               Name="accCalciumText"
                               Text="31%"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"></TextBlock>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="16"></Line>

                    <StackPanel Grid.Row="17" Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Text="Iron"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalIron}"
                                   x:Name="IronText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="17"
                               Name="accIronText"
                               Text="24%"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"></TextBlock>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="1"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="17"></Line>

                    <StackPanel Grid.Row="18" Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Text="Potassium"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalPotassium}"
                                   x:Name="PotassiumText"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   Margin="15,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="18"
                               Name="accPotassiumText"
                               Text="15%"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="Black"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"></TextBlock>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="7"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="18"></Line>


                    <StackPanel Grid.Row="19" Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Text="Phosphorus"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TotalPhosphorus}"
                                   x:Name="CaffeineText"
                                   FontSize="14"
                                   FontWeight="Light"
                                   Foreground="Black"
                                   Margin="8,0,0,0"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Line X1="0" Y1="0"
                          X2="420" Y2="0"
                          Stroke="Black"
                          StrokeThickness="3"
                          VerticalAlignment="Bottom"
                          Margin="10,0,10,0"
                          Grid.Row="19"></Line>
                    <TextBlock Text="*The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2000 calories a day is used for general nutrition advice."
                               Margin="10,0,10,0"
                               TextWrapping="Wrap"
                               FontSize="12"
                               FontWeight="Light"
                               Foreground="Black"
                               Grid.Row="20"
                               ></TextBlock>

                </Grid>
            </materialDesign:Card>
        </Grid>
        <TextBlock Text="Calculate Calories"
                   Foreground="{StaticResource PrimaryColor}"
                   FontFamily="Poppins"
                   TextAlignment="Center"
                   FontSize="60px"
                   FontWeight="Medium"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                Margin="10"
                Grid.Column="1"
                Background="Black"
                Height="auto"
                Command="{Binding CancelCalculateCommand}"
                CommandParameter="{Binding ElementName=CalculateView}"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock Text="Cancel" Foreground="White" />
            </Button>

            <Button Margin="10"
                Command="{Binding CalculateBtnCommand}"
                CommandParameter="{Binding ElementName=IngredientsBox}"
                Grid.Column="2"
                Background="{StaticResource PrimaryColor}"
                Height="auto"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners">
                <TextBlock Text="Calculate" Foreground="White" />
            </Button>
        </Grid>


    </Grid>
</Window>
