HealthCareApp/HealthCareApp/Views/ChangePasswordView.xaml

<Window x:Class="HealthCareApp.Views.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HealthCareApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ChangePasswordView"
        x:Name="ChangePasswordWD"
        Height="500"
        Width="400"
        ResizeMode="NoResize"
        DataContext="{StaticResource ChangePasswordVM}"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Poppins">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock
                Text="Change Password" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground= "{StaticResource PrimaryColor}"
                FontSize="40" 
                FontFamily="Poppins"
                FontWeight="Bold"
                Grid.Row="0"
                TextWrapping="WrapWithOverflow"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid 
                    Width="300"  
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="0">
                    <materialDesign:PackIcon 
                        Kind="Lock" 
                        Foreground="{StaticResource LightBlackColor}"
                        Width="30" 
                        Height="30" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="0" />
                    <PasswordBox
                        x:Name="OldPassword"
                        materialDesign:HintAssist.Hint="Old Password" 
                        Margin="0" 
                        Width="250" 
                        Height="50" 
                        HorizontalAlignment="Right" 
                        BorderBrush="{StaticResource PrimaryColor}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        FontSize="16" 
                        TabIndex="2" 
                        VerticalAlignment="Center"
                        CaretBrush="{StaticResource PrimaryColor}" 
                        FontWeight="SemiBold" 
                        Padding="2,0,0,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding OldPasswordChangeCM}"
                                                       CommandParameter="{Binding ElementName=OldPassword}">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid 
                    Width="300"  
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="1">
                    <materialDesign:PackIcon
                        Kind="Lock" 
                        Foreground="{StaticResource LightBlackColor}"
                        Width="30" 
                        Height="30" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="0" />
                    <PasswordBox
                        x:Name="NewPassword"
                        materialDesign:HintAssist.Hint="Enter New Password" 
                        Margin="0" 
                        Width="250" 
                        Height="50" 
                        HorizontalAlignment="Right" 
                        BorderBrush="{StaticResource PrimaryColor}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        FontSize="16" 
                        TabIndex="2" 
                        VerticalAlignment="Center"
                        CaretBrush="{StaticResource PrimaryColor}"  
                        FontWeight="SemiBold" 
                        Padding="2,0,0,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordchangeCM}"
                                                       CommandParameter="{Binding ElementName=NewPassword}">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid 
                    Width="300"  
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="2">
                    <materialDesign:PackIcon
                        Kind="Lock" 
                        Foreground="{StaticResource LightBlackColor}"
                        Width="30" 
                        Height="30" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="0" />
                    <PasswordBox
                        x:Name="ReNewPassword"
                        materialDesign:HintAssist.Hint="Re-enter New Password" 
                        Margin="0" 
                        Width="250" 
                        Height="50" 
                        HorizontalAlignment="Right" 
                        BorderBrush="{StaticResource PrimaryColor}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        FontSize="16" 
                        TabIndex="2" 
                        VerticalAlignment="Center"
                        CaretBrush="{StaticResource PrimaryColor}"  
                        FontWeight="SemiBold" 
                        Padding="2,0,0,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ReNewPasswordchangeCM}"
                                       CommandParameter="{Binding ElementName=ReNewPassword}">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button
            Height="50"
            Width="170"
            materialDesign:ButtonAssist.CornerRadius="5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Style="{StaticResource MyPrimaryButtonStyle}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                Text="Confirm" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ChangePasswordCM}"
                   CommandParameter="{Binding ElementName=ChangePasswordWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
