HealthCareApp/HealthCareApp/Views/EditExerciseListView.xaml

<UserControl x:Class="HealthCareApp.Views.EditExerciseListView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        x:Name="EditExCM"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Poppins" 
        DataContext="{StaticResource EditEXVM}"
        Height="600" 
        Width="500"
             Background="White">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Edit Exercise"
                   Foreground="{StaticResource PrimaryColor}"
                   FontSize="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Icon:PackIconVaadinIcons Kind="Notebook"
                Foreground="{StaticResource LightBlackColor}"
                Width="33" 
                Height="33" 
                HorizontalAlignment="Right"
                Margin="0,0,15,0"
                VerticalAlignment="Center"  />
            <Icon:PackIconIonicons
                Kind="ClipboardiOS"
                Foreground="{StaticResource LightBlackColor}"
                Grid.Column="0" Grid.Row="1"
                Width="33" 
                Height="33" 
                HorizontalAlignment="Right"
                Margin="0,0,15,0"
                VerticalAlignment="Center"  />
            <Icon:PackIconMaterialDesign
                Kind="AccessTime"
                Foreground="{StaticResource LightBlackColor}"
                Grid.Column="0" Grid.Row="2"
                Width="33" 
                Height="33" 
                HorizontalAlignment="Right"
                Margin="0,0,15,0"
                VerticalAlignment="Center"  />
            <Icon:PackIconOcticons Kind="Calendar"
                Foreground="{StaticResource LightBlackColor}"
                Grid.Column="0" Grid.Row="3"
                Width="33" 
                Height="33" 
                HorizontalAlignment="Right"
                Margin="0,0,15,0"
                VerticalAlignment="Center"  />
            <Grid Grid.Column="0" Grid.Row="4">
                <Image
                    Source="\Resources\Images\calories.jpg"
                    Width="40" 
                    Height="40" 
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"  />
            </Grid>
            <Icon:PackIconMaterial Kind="Dumbbell"
                Foreground="{StaticResource LightBlackColor}"
                Grid.Column="0" Grid.Row="5"
                Width="33" 
                Height="33" 
                HorizontalAlignment="Right"
                Margin="0,0,15,0"
                VerticalAlignment="Center"  />

            <TextBox
                        Grid.Column="1"
                        x:Name="ExerciseName"
                        Text="{Binding NameExercise}"
                        materialDesign:HintAssist.Hint="Name" 
                        Margin="0" 
                        Width="315"
                        Height="50" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="16" 
                        BorderBrush="{StaticResource PrimaryColor}"
                        TabIndex="1" 
                        VerticalAlignment="Center"
                        CaretBrush="{StaticResource PrimaryColor}"
                        FontWeight="Medium" />
            <ComboBox
                        Grid.Column="1" Grid.Row="1"
                        x:Name="TypeExercise"
                        SelectedValuePath="Content"
                        SelectedValue="{Binding TypeExercise}"
                        Margin="0" 
                        Width="315"
                        Height="50" 
                        HorizontalAlignment="Left" 
                        materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                        materialDesign:HintAssist.Hint="Type"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryColor}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        FontSize="16" 
                        TabIndex="1" 
                        VerticalAlignment="Center"
                        FontWeight="Medium" >
                <ComboBoxItem
                            Content="Cardio" />
                <ComboBoxItem
                            Content="Plyometrics" />
                <ComboBoxItem
                            Content="Powerlifting" />
                <ComboBoxItem
                            Content="Strength" />
                <ComboBoxItem
                            Content="Stretching" />
                <ComboBoxItem
                            Content="Strongman" />
                <ComboBoxItem
                    Content="Sport" />
            </ComboBox>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <materialDesign:TimePicker
                    x:Name="TimeStart" 
                    SelectedTime="{Binding TimeStart}"
                    materialDesign:HintAssist.Hint="Time Start" 
                    Margin="0" 
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Left" 
                    FontSize="16" 
                    BorderBrush="{StaticResource PrimaryColor}" 
                    TabIndex="1" 
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    materialDesign:TextFieldAssist.HasClearButton="True"  
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}">
                </materialDesign:TimePicker>

                <materialDesign:TimePicker
                    x:Name="TimeEnd" 
                    SelectedTime="{Binding TimeEnd}"
                    materialDesign:HintAssist.Hint="Time End" 
                    Margin="15,0,0,0" 
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Left" 
                    FontSize="16" 
                    BorderBrush="{StaticResource PrimaryColor}" 
                    TabIndex="1" 
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    materialDesign:TextFieldAssist.HasClearButton="True"  
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}">
                </materialDesign:TimePicker>
            </StackPanel>
            <DatePicker
                 x:Name="DayConduct" 
                 Grid.Row="3" Grid.Column="1"
                 SelectedDate="{Binding DayExercise}"
                 materialDesign:HintAssist.Hint="Day" 
                 Margin="0" 
                 Width="315"
                 Height="50"
                 HorizontalAlignment="Left" 
                 FontSize="16" 
                 BorderBrush="{StaticResource PrimaryColor}" 
                 TabIndex="1" 
                 VerticalAlignment="Center"
                 FontWeight="Medium"
                 materialDesign:TextFieldAssist.HasClearButton="True"  
                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
            </DatePicker>


            <TextBox
                        Grid.Column="1"
                        Grid.Row="5"
                        x:Name="Equipment"
                        Text="{Binding EquipmentExercise}"
                        materialDesign:HintAssist.Hint="Equipment Utility" 
                        Margin="0" 
                        Width="315"
                        Height="50" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="16" 
                        BorderBrush="{StaticResource PrimaryColor}"
                        TabIndex="1" 
                        VerticalAlignment="Center"
                        CaretBrush="{StaticResource PrimaryColor}"
                        FontWeight="Medium" />
            <TextBox
                        Grid.Column="1" Grid.Row="4"
                        x:Name="CaloriesBurn"
                        Text="{Binding CaloriesExercise}"
                        materialDesign:HintAssist.Hint="Calories" 
                        Margin="0" 
                        Width="315"
                        Height="50" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="16" 
                        BorderBrush="{StaticResource PrimaryColor}"
                        TabIndex="1" 
                        VerticalAlignment="Center"
                        CaretBrush="{StaticResource PrimaryColor}"
                        FontWeight="Medium" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MyBlackButtonStyle}"
                    Content="Exit"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Width="150"
                    Height="50"
                    Command="{Binding ExitBtnCommand}"
                    CommandParameter="{Binding ElementName=EditExCM}"></Button>
            <Button Style="{StaticResource MyPrimaryButtonStyle}"
                    Content="Confirm"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Width="150"
                    Height="50"
                    Grid.Column="1"
                    Command="{Binding ConfirmBtnCommand}"
                    CommandParameter="{Binding ElementName=EditExCM}"></Button>
        </Grid>
    </Grid>
</UserControl>
