HealthCareApp/HealthCareApp/Views/EditMealView.xaml

<UserControl x:Class="HealthCareApp.Views.EditMealView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        x:Name="EditMealWD"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Poppins" 
        DataContext="{StaticResource EditMealVM}"
        Height="600" 
        Width="580"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,384,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource MyBlackButtonStyle}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Cancel" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelEditMealCommand}"
                                               CommandParameter="{Binding ElementName=EditMealWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                Grid.Column="1"
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource MyPrimaryButtonStyle}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Confirm" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ComfirmEditMealCommand}"
                                               CommandParameter="{Binding ElementName=EditMealWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
        <TextBlock
                   Text="Edit Meal"
                   Foreground="{StaticResource PrimaryColor}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="20">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor"
                                        Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border Background="#ffff"
                        CornerRadius="8"
                        BorderThickness="5"
                        Margin="0,0,0,205"
                        BorderBrush="{StaticResource PrimaryColor}">
                    <Image Stretch="Fill"
                           Source="{Binding MealPictureSourceVM}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding BrowseImageCommand}"
                                                   CommandParameter="{Binding ElementName=EditMealWD}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid              
                    Width="400"              
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <materialDesign:PackIcon 
                            Kind="StoreClock"
                            Foreground="{StaticResource LightBlackColor}"
                            Width="33" 
                            Height="33" 
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            VerticalAlignment="Bottom"  />
                    </Grid>
                    <ComboBox
                        Grid.Column="1"
                        x:Name="MealTime"
                        SelectedValuePath="Content"
                        SelectedValue="{Binding MealTimeVM}"
                        Margin="0" 
                        Width="250"
                        Height="50" 
                        HorizontalAlignment="Left" 
                        materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                        materialDesign:HintAssist.Hint="Meal Time"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryColor}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        FontSize="16" 
                        TabIndex="1" 
                        VerticalAlignment="Center"
                        FontWeight="Medium" >
                        <ComboBoxItem
                            Content="Breakfast" />
                        <ComboBoxItem
                            Content="Lunch" />
                        <ComboBoxItem
                            Content="Dinner" />
                        <ComboBoxItem
                            Content="Snack" />
                        <ComboBoxItem
                            Content="Brunch" />
                        <ComboBoxItem
                            Content="Supper" />
                    </ComboBox>
                </Grid>

                <Grid 
                    Grid.Row="1"
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Icon:PackIconFontAwesome 
                            Kind="UtensilsSolid"
                            Foreground="{StaticResource LightBlackColor}"
                            Width="30" 
                            Height="30" 
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"  />
                    </Grid>
                    <TextBox
                        Grid.Column="1"
                        x:Name="MealName"
                        Text="{Binding MealNameVM}"
                        materialDesign:HintAssist.Hint="Meal Name" 
                        Margin="0" 
                        Width="250"
                        Height="50" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="16" 
                        BorderBrush="{StaticResource PrimaryColor}"
                        TabIndex="1" 
                        VerticalAlignment="Center"
                        CaretBrush="{StaticResource PrimaryColor}"
                        FontWeight="Medium" />
                </Grid>

                <Grid 
                    Grid.Row="2"
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Icon:PackIconModern 
                            Kind="CalendarDay"
                            Foreground="{StaticResource LightBlackColor}"
                            Width="30" 
                            Height="30" 
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"  />
                    </Grid>
                    <DatePicker
                        Grid.Column="1"
                        x:Name="Day" 
                        SelectedDate="{Binding DayVM}"
                        materialDesign:HintAssist.Hint="Day (Month/Day/Year)" 
                        Margin="0" 
                        Width="250"
                        Height="50"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        BorderBrush="{StaticResource PrimaryColor}" 
                        TabIndex="1" 
                        VerticalAlignment="Center"
                        FontWeight="Medium" 
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>

                <Grid 
                    Grid.Row="3"
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Icon:PackIconVaadinIcons 
                            Kind="Cubes"
                            Foreground="{StaticResource LightBlackColor}"
                            Width="33" 
                            Height="33" 
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"  />
                    </Grid>
                    <TextBox
                        Grid.Column="1"
                        x:Name="Quantity"
                        Text="{Binding QuantityVM}"
                        materialDesign:HintAssist.Hint="Quantity" 
                        Margin="0" 
                        Width="250"
                        Height="50" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="16" 
                        BorderBrush="{StaticResource PrimaryColor}"
                        TabIndex="1" 
                        VerticalAlignment="Center"
                        CaretBrush="{StaticResource PrimaryColor}"
                        FontWeight="Medium" />
                </Grid>

                <Grid 
                    Grid.Row="4"
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Icon:PackIconMaterial 
                            Kind="WeightPound"
                            Foreground="{StaticResource LightBlackColor}"
                            Width="33" 
                            Height="33" 
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"  />
                    </Grid>
                    <TextBox
                        Grid.Column="1"
                        x:Name="Unit"
                        Text="{Binding UnitVM}"
                        materialDesign:HintAssist.Hint="Unit" 
                        Margin="0" 
                        Width="250"
                        Height="50" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="16" 
                        BorderBrush="{StaticResource PrimaryColor}"
                        TabIndex="1" 
                        VerticalAlignment="Center"
                        CaretBrush="{StaticResource PrimaryColor}"
                        FontWeight="Medium" />
                </Grid>

                <Grid 
                    Grid.Row="5"
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Image
                            Source="\Resources\Images\calories.jpg"
                            Width="40" 
                            Height="40" 
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"  />
                    </Grid>
                    <TextBox
                        Grid.Column="1"
                        x:Name="Calories"
                        Text="{Binding CaloriesVM}"
                        materialDesign:HintAssist.Hint="Calories" 
                        Margin="0" 
                        Width="250"
                        Height="50" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="16" 
                        BorderBrush="{StaticResource PrimaryColor}"
                        TabIndex="1" 
                        VerticalAlignment="Center"
                        CaretBrush="{StaticResource PrimaryColor}"
                        FontWeight="Medium" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
