HealthCareApp/HealthCareApp/Views/FitnessView.xaml

<UserControl x:Class="HealthCareApp.Views.FitnessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareApp.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             FontFamily="Poppins" 
             Height="680"
             Width="1150"
             Name="FitnessScreen"
             DataContext="{StaticResource FitnessVM}">
    <Grid Background="{StaticResource BackGround}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                                       CommandParameter="{Binding ElementName=FitnessScreen}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Fitness Management" 
                       FontSize="35"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="20"
                       Foreground="{StaticResource BlueSky}"></TextBlock>
            <Button Style="{StaticResource MyPrimaryButtonStyle}" 
                    Width="170"
                    Command="{Binding CalculateCaloriesCommand}"
                    Grid.Column="1"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Calculate Calories"
                    Height="50"></Button>
            <Button Style="{StaticResource MyBlueButtonStyle}"
                    Command="{Binding TrainingBtnCommand}"
                    Width="170" 
                    Margin="0,0,10,0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Content="Training Assistant"
                    Height="50"></Button>
            <Button Style="{StaticResource MyOrangeButtonStyle}" 
                    Width="170"
                    Command="{Binding AddExerciseCommand}"
                    Grid.Column="2"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Add Exercise"
                    Height="50"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl x:Name="ContentView"
                            Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"></ContentControl>
        </Grid>
    </Grid>
</UserControl>
