HealthCareApp/HealthCareApp/Views/FitnessView.xaml

<UserControl x:Class="HealthCareApp.Views.FitnessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d"
             FontFamily="Poppins" 
             Height="680"
             Width="1150"
             DataContext="{StaticResource FitnessVM}">
    <Grid Background="{StaticResource BackGround}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Fitness Management" 
                       FontSize="35"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="20"
                       Foreground="{StaticResource BlueSky}"></TextBlock>
            <Button Style="{StaticResource MyPrimaryButtonStyle}" 
                    Width="170"
                    Command="{Binding CalculateCaloriesCommand}"
                    Grid.Column="1"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Calculate Calories"
                    Height="50"></Button>
            <Button Style="{StaticResource MyBlueButtonStyle}"
                    Command="{Binding TrainingBtnCommand}"
                    Width="170" 
                    Margin="0,0,30,0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Content="Training Assistant"
                    Height="50"></Button>
            <Button Style="{StaticResource MyOrangeButtonStyle}" 
                    Width="170"
                    Command="{Binding AddExerciseCommand}"
                    Grid.Column="2"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Add Exercise"
                    Height="50"></Button>
        </Grid>
        <materialDesign:Card Margin="15"
                             Height="auto"
                             Width="auto" 
                             Grid.Row="1">
            <DataGrid Name="ExerciseDataGrid" 
                      Margin="5"
                      AutoGenerateColumns="True"
                      ItemsSource="{Binding ExerciseList}"
                      Style="{DynamicResource DataGridStyle}"
                      CellStyle="{DynamicResource DataGridCellStyle}"
                      RowStyle="{DynamicResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        IsReadOnly="True"
                                        Binding="{Binding ExerciseName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type"
                                        IsReadOnly="True"
                                        Binding="{Binding ExerciseType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Muscle"
                                        IsReadOnly="True"
                                        Binding="{Binding ExerciseMuscle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Difficulty"
                                        IsReadOnly="True"
                                        Binding="{Binding ExerciseDifficulty}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Instructions"
                                        IsReadOnly="True"
                                        Binding="{Binding ExerciseInstructions}"></DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
