HealthCareApp/HealthCareApp/Views/ForgotPasswordView.xaml

<Window x:Class="HealthCareApp.Views.SignupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ForgotPassword"
        Height="550"
        Width="380"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Poppins">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label
                Content="Reset Password" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground= "{StaticResource PrimaryColor}"
                FontSize="40" 
                FontFamily="Poppins"
                FontWeight="Bold"
                Grid.Row="0"/>
        </Grid>
        <Grid 
            Width="300"  
            Height="50"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Grid.Row="1">
            <materialDesign:PackIcon 
                Kind="Email" 
                Foreground="{StaticResource LightBlackColor}"
                Width="30" 
                Height="30" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Margin="0" />
            <TextBox 
                x:Name="Email"
                materialDesign:HintAssist.Hint="Email" 
                Margin="0" 
                Width="250"
                Height="50" 
                HorizontalAlignment="Right" 
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                TabIndex="1" 
                VerticalAlignment="Center"
                FontWeight="Medium" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                CaretBrush="{StaticResource PrimaryColor}"/>
        </Grid>

        <Grid           
            Width="300" 
            Height="50"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Grid.Row="2">
            <materialDesign:PackIcon 
                Kind="ShieldCheck" 
                Foreground="{StaticResource LightBlackColor}"
                Width="30" 
                Height="30" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Margin="0" />
            <TextBox 
                x:Name="Verification"
                materialDesign:HintAssist.Hint="Verification code" 
                Margin="0" 
                Width="250"
                Height="50" 
                HorizontalAlignment="Right" 
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                TabIndex="1" 
                VerticalAlignment="Center"
                FontWeight="Medium" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                CaretBrush="{StaticResource PrimaryColor}"/>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                TextWrapping="WrapWithOverflow"
                Text="Enter the verification code that was sent to your email.">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="4">
            <Button
                Height="30"
                Width="120"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="{StaticResource PrimaryColor}"
                BorderBrush="{StaticResource LightBlackColor}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Send" />
            </Button>
        </Grid>

        <Grid 
            Width="300"  
            Height="50"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Grid.Row="5">
            <materialDesign:PackIcon 
                Kind="Lock" 
                Foreground="{StaticResource LightBlackColor}"
                Width="30" 
                Height="30" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Margin="0" />
            <PasswordBox
                x:Name="NewPassword"
                materialDesign:HintAssist.Hint="New Password" 
                Margin="0" 
                Width="250" 
                Height="50" 
                HorizontalAlignment="Right" 
                BorderBrush="{StaticResource PrimaryColor}"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                FontSize="16" 
                TabIndex="2" 
                VerticalAlignment="Center"
                CaretBrush="{StaticResource PrimaryColor}" 
                FontWeight="SemiBold" 
                Padding="2,0,0,0" >
            </PasswordBox>
        </Grid>

        <Grid 
            Width="300"  
            Height="50"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Grid.Row="6">
            <materialDesign:PackIcon 
                Kind="Lock" 
                Foreground="{StaticResource LightBlackColor}"
                Width="30" 
                Height="30" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Margin="0" />
            <PasswordBox
                x:Name="ReNewPassword"
                materialDesign:HintAssist.Hint="Re-enter New Password" 
                Margin="0" 
                Width="250" 
                Height="50" 
                HorizontalAlignment="Right" 
                BorderBrush="{StaticResource PrimaryColor}"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                FontSize="16" 
                TabIndex="2" 
                VerticalAlignment="Center"
                CaretBrush="{StaticResource PrimaryColor}"      
                FontWeight="SemiBold" 
                Padding="2,0,0,0" >
            </PasswordBox>
        </Grid>

        <Grid Grid.Row="7">
            <Button
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Background="{StaticResource PrimaryColor}"
                BorderBrush="{StaticResource LightBlackColor}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Confirm" />
            </Button>
        </Grid>
    </Grid>
</Window>
