HealthCareApp/HealthCareApp/Views/ForgotPasswordView.xaml

<Window x:Class="HealthCareApp.Views.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ForgotPassword"
        x:Name="ForgotPasswordWD"
        Height="450"
        DataContext="{StaticResource ForgotPasswordVM}"
        Width="720"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Poppins">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label
                Content="Reset Password" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground= "{StaticResource PrimaryColor}"
                FontSize="40" 
                FontFamily="Poppins"
                FontWeight="Bold"
                Grid.Row="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid 
                        Width="300"  
                        Height="50"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Grid.Row="0">
                    <materialDesign:PackIcon 
                            Kind="Email" 
                            Foreground="{StaticResource LightBlackColor}"
                            Width="30" 
                            Height="30" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="0" />
                    <TextBox 
                            x:Name="Email"
                            Text="{Binding EmailVM}"
                            materialDesign:HintAssist.Hint="Email"                             
                            Margin="0" 
                            Width="250"
                            Height="50" 
                            HorizontalAlignment="Right" 
                            FontSize="16" 
                            BorderBrush="{StaticResource PrimaryColor}" 
                            TabIndex="1" 
                            VerticalAlignment="Center"
                            FontWeight="Medium" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            CaretBrush="{StaticResource PrimaryColor}"/>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Medium"
                            TextWrapping="WrapWithOverflow"
                            Text="Enter the verification code that was sent to your email.">
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button
                            Height="50"
                            Width="170"
                            Content="Send"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Background="{StaticResource PrimaryColor}"
                            BorderBrush="{StaticResource LightBlackColor}"
                            ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SendingVerificationCM}"
                                                           CommandParameter="{Binding ElementName=ForgotPasswordWD}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>

                <Grid 
                    Width="300"  
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="2">
                    <materialDesign:PackIcon 
                        Kind="ShieldCheck" 
                        Foreground="{StaticResource LightBlackColor}"
                        Width="30" 
                        Height="30" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="0" />
                    <TextBox 
                        x:Name="Vertification"
                        Text="{Binding VerificationVM}"
                        IsEnabled="{Binding isValidEmail}"
                        materialDesign:HintAssist.Hint="Verification code (6 number)"                         
                        Margin="0" 
                        Width="250"
                        Height="50" 
                        HorizontalAlignment="Right" 
                        FontSize="16" 
                        BorderBrush="{StaticResource PrimaryColor}" 
                        TabIndex="1" 
                        VerticalAlignment="Center"
                        FontWeight="Medium" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        CaretBrush="{StaticResource PrimaryColor}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Button
                        Height="50"
                        Width="170"
                        IsEnabled="{Binding isValidEmail}"
                        Content="Check"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Background="{StaticResource BlueSky}"
                        BorderBrush="{StaticResource LightBlackColor}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CheckVerificationPasswordCM}"
                                                       CommandParameter="{Binding ElementName=ForgotPasswordWD}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

            </Grid>

            <Rectangle Grid.Column="1" Width="2" Fill="Black" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid 
                    Width="300"  
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="0">
                    <materialDesign:PackIcon 
                        Kind="Lock" 
                        Foreground="{StaticResource LightBlackColor}"
                        Width="30" 
                        Height="30" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="0" />
                    <PasswordBox
                        x:Name="NewPassword"
                        materialDesign:HintAssist.Hint="New Password" 
                        Margin="0" 
                        Width="250" 
                        Height="50" 
                        IsEnabled="{Binding isValidCode}"
                        HorizontalAlignment="Right" 
                        BorderBrush="{StaticResource PrimaryColor}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        FontSize="16" 
                        TabIndex="2" 
                        VerticalAlignment="Center"
                        CaretBrush="{StaticResource PrimaryColor}" 
                        FontWeight="SemiBold" 
                        Padding="2,0,0,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordchangeCM}"
                                                       CommandParameter="{Binding ElementName=NewPassword}">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid 
                    Width="300"  
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="1">
                    <materialDesign:PackIcon 
                        Kind="Lock" 
                        Foreground="{StaticResource LightBlackColor}"
                        Width="30" 
                        Height="30" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Margin="0" />
                    <PasswordBox
                        x:Name="ReNewPassword"
                        materialDesign:HintAssist.Hint="Re-enter New Password" 
                        Margin="0" 
                        Width="250" 
                        Height="50" 
                        IsEnabled="{Binding isValidCode}"
                        HorizontalAlignment="Right" 
                        BorderBrush="{StaticResource PrimaryColor}"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        FontSize="16" 
                        TabIndex="2" 
                        VerticalAlignment="Center"
                        CaretBrush="{StaticResource PrimaryColor}"  
                        FontWeight="SemiBold" 
                        Padding="2,0,0,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ReNewPasswordchangeCM}"
                               CommandParameter="{Binding ElementName=ReNewPassword}">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="6">
                    <Button
                        Height="50"
                        Width="170"
                        Content="Confirm"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        IsEnabled="{Binding isValidCode}"
                        Background="{StaticResource PrimaryColor}"
                        BorderBrush="{StaticResource LightBlackColor}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ChangePasswordCM}"
                                                       CommandParameter="{Binding ElementName=ForgotPasswordWD}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
