HealthCareApp/HealthCareApp/Views/MainWindowView.xaml

<Window x:Class="HealthCareApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        xmlns:components = "clr-namespace:HealthCareApp.Components"
        mc:Ignorable="d"
        Title="MainWindowView"
        x:Name="MainWindowWD"
        Height="810" 
        Width="1440"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Poppins"
        DataContext="{StaticResource MainWindowVM}">
    <Grid Background="{StaticResource BackGround}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <components:LeftSideBarView></components:LeftSideBarView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <components:NavigationBarView></components:NavigationBarView>

            <ContentControl x:Name="Content"
                            Content="{Binding CurrentView}"
                            Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
