HealthCareApp/HealthCareApp/Views/MenuView.xaml

<UserControl x:Class="HealthCareApp.Views.MenuView"
             x:Name="MenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="680"
             Width="1150"
             DataContext="{StaticResource MenuVM}">
    <Grid Background="{StaticResource BackGround}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2.2*"/>
            </Grid.RowDefinitions>

            <Border     
                Grid.Row="1"
                Background="{StaticResource White}"
                BorderBrush="{StaticResource LightBlackColor}"
                CornerRadius="20"
                Margin="10">
                <Grid>
                    <ComboBox
                        x:Name="SelectTimeCalories"
                        materialDesign:ComboBoxAssist.ClassicMode="true"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        FontSize="16"
                        FontWeight="Medium" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Pick your time"
                        Width="160" 
                        Height="40" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top" 
                        Padding="3,0,0,0" 
                        Margin="30,15,0,0"
                        VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding InitPieChartCommand}"
                                                        CommandParameter="{Binding ElementName=MenuScreen}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Today"/>
                        <ComboBoxItem Content="This month"/>
                    </ComboBox>
                    <lvc:PieChart 
                        x:Name="lvcPieChart"
                        Series="{Binding PieSeriesCollection}"
                        LegendLocation="None"  
                        Hoverable="True"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="360"
                        Height="320" 
                        Margin="0,20,0,0" 
                        HoverPushOut="10"
                        FontSize="16"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="45"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Bottom">
                        <ToggleButton
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Burn"
                            Width="45" 
                            Height="45" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="0" 
                            Background="{StaticResource Orange}">
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <Icon:PackIconUnicons Kind="Fire"
                                    Width="30"
                                    Height="30" 
                                    Foreground="{DynamicResource White}"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <Icon:PackIconUnicons Kind="Fire"
                                                  Width="30"
                                                  Height="30" 
                                                  Foreground="{DynamicResource White}"/>
                        </ToggleButton>
                        <TextBlock
                            TextWrapping="Wrap" 
                            Text="Burn"
                            Margin="8,0,16,0"
                            FontSize="18" 
                            FontWeight="SemiBold" 
                            VerticalAlignment="Center"/>
                        <ToggleButton
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Eaten"
                            Height="45" 
                            Width="45"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0" 
                            Background="Green">
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <Icon:PackIconVaadinIcons Kind="Cutlery"
                                                      Width="30"
                                                      Height="30" 
                                                      Foreground="{DynamicResource White}"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <Icon:PackIconVaadinIcons Kind="Cutlery"
                                                      Width="30"
                                                      Height="30" 
                                                      Foreground="{DynamicResource White}"/>
                        </ToggleButton>
                        <TextBlock
                            TextWrapping="Wrap" 
                            Text="Eaten" 
                            Margin="8,0" 
                            FontSize="18"
                            FontWeight="SemiBold" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
