HealthCareApp/HealthCareApp/Views/MenuView.xaml

<UserControl x:Class="HealthCareApp.Views.MenuView"
             x:Name="MenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             FontFamily="Poppins"
             Height="680"
             Width="1150"
             DataContext="{StaticResource MenuVM}">
    <Grid Background="{StaticResource BackGround}" Margin="10">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                       CommandParameter="{Binding ElementName=MenuScreen}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Background="LightCyan"
                BorderBrush="{StaticResource LightBlackColor}"
                CornerRadius="20"
                Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.23*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <lvc:PieChart 
                                x:Name="lvcWaterChart"
                                Series="{Binding WaterPieSeriesCollection}"
                                LegendLocation="None"  
                                Hoverable="True"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                InnerRadius="30"
                                HoverPushOut="10"
                                FontSize="16"/>
                        </Grid>

                        <TextBlock
                            Grid.Row="1"
                            Foreground="{StaticResource Red}"
                            Text="Recomend drinking at least 2 liters!"
                            FontFamily="Popins"
                            FontSize="15"
                            Margin="10 0 0 0"
                            FontWeight="Medium"
                            TextWrapping="Wrap"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Height="2" Fill="Black" HorizontalAlignment="Stretch" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1"
                                  Height="40"
                                  Width="40"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="0 5 5 0">
                                <Ellipse 
                                    Fill="White"/>
                                <Icon:PackIconModern 
                                    Kind="WaterDropletReflection" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="25"
                                    Height="25"
                                    Foreground="{StaticResource BlueSky}"/>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Text="Today you drink for:"
                                    FontSize="17"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Row="1"
                                    Text="{Binding TotalVM}"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>

                        </Grid>
                        
                        <Grid 
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                materialDesign:HintAssist.Hint="Amount of water"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                SelectedValuePath="Content"
                                SelectedValue="{Binding AmountOfWaterVM}">
                                <ComboBoxItem Content="0.1"/>
                                <ComboBoxItem Content="0.2"/>
                                <ComboBoxItem Content="0.3"/>
                                <ComboBoxItem Content="0.4"/>
                                <ComboBoxItem Content="0.5"/>
                                <ComboBoxItem Content="0.6"/>
                                <ComboBoxItem Content="0.7"/>
                                <ComboBoxItem Content="0.8"/>
                                <ComboBoxItem Content="0.9"/>
                                <ComboBoxItem Content="1.0"/>
                                <ComboBoxItem Content="1.1"/>
                                <ComboBoxItem Content="1.2"/>
                                <ComboBoxItem Content="1.3"/>
                                <ComboBoxItem Content="1.4"/>
                                <ComboBoxItem Content="1.5"/>
                                <ComboBoxItem Content="1.6"/>
                                <ComboBoxItem Content="1.7"/>
                                <ComboBoxItem Content="1.8"/>
                                <ComboBoxItem Content="1.9"/>
                                <ComboBoxItem Content="2.0"/>
                            </ComboBox>

                            <Button Grid.Column="1"                             
                                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                    Background="{StaticResource BlueSky}"
                                    Width="40"
                                    Height="40">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddingWaterCommand}"
                                                               CommandParameter="{Binding ElementName=MenuScreen}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Icon:PackIconIonicons 
                                    Kind="AddiOS" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>
            <Border     
                Grid.Row="1"
                Background="{StaticResource White}"
                BorderBrush="{StaticResource LightBlackColor}"
                CornerRadius="20"
                Margin="10">
                <Grid>
                    <ComboBox
                        x:Name="SelectTimeCalories"
                        materialDesign:ComboBoxAssist.ClassicMode="true"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        FontSize="16"
                        FontWeight="Medium" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Pick your time"
                        Width="160" 
                        Height="40" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top" 
                        Padding="3,0,0,0" 
                        Margin="30,15,0,0"
                        VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding InitPieChartCommand}"
                                            CommandParameter="{Binding ElementName=MenuScreen}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Today"/>
                        <ComboBoxItem Content="This month"/>
                    </ComboBox>
                    <lvc:PieChart 
                        x:Name="lvcPieChart"
                        Series="{Binding PieSeriesCollection}"
                        LegendLocation="None"  
                        Hoverable="True"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Width="360"
                        Height="320" 
                        Margin="0,20,0,0" 
                        HoverPushOut="10"
                        FontSize="16"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Height="45"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Bottom">
                        <ToggleButton
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Burn"
                            Width="45" 
                            Height="45" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="0" 
                            Background="{StaticResource Orange}">
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <Icon:PackIconUnicons Kind="Fire"
                                                      Width="30"
                                                      Height="30" 
                                                      Foreground="{DynamicResource White}"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <Icon:PackIconUnicons Kind="Fire"
                                      Width="30"
                                      Height="30" 
                                      Foreground="{DynamicResource White}"/>
                        </ToggleButton>
                        <TextBlock
                            TextWrapping="Wrap" 
                            Text="Burn"
                            Margin="8,0,16,0"
                            FontSize="18" 
                            FontWeight="SemiBold" 
                            VerticalAlignment="Center"/>
                        <ToggleButton
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Eaten"
                            Height="45" 
                            Width="45"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0" 
                            Background="Green">
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <Icon:PackIconVaadinIcons Kind="Cutlery"
                                          Width="30"
                                          Height="30" 
                                          Foreground="{DynamicResource White}"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <Icon:PackIconVaadinIcons Kind="Cutlery"
                                          Width="30"
                                          Height="30" 
                                          Foreground="{DynamicResource White}"/>
                        </ToggleButton>
                        <TextBlock
                            TextWrapping="Wrap" 
                            Text="Eaten" 
                            Margin="8,0" 
                            FontSize="18"
                            FontWeight="SemiBold" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
