HealthCareApp/HealthCareApp/Views/NutritionView.xaml

<UserControl x:Class="HealthCareApp.Views.NutritionView"
             x:Name="NutritionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareApp.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="680"
             Width="1150"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource NutritionVM}"
             FontFamily="Poppins">
    <Grid Background="{StaticResource BackGround}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                       CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Nutrition Management"
                Foreground="{StaticResource LightBlackColor}"   
                Margin="20,0,0,0"
                FontSize="35"
                VerticalAlignment="Center"
                FontWeight="Bold"
                TextAlignment="Left" />
            <Button
                Grid.Column="2"
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource MyPrimaryButtonStyle}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Add Meal" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddMealCommand}"
                                   CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                Grid.Column="1"
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource MyBlueButtonStyle}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Calories Calculate" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CalculateCommand}"
                       CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid 
            Grid.Row="1"

            Background="{StaticResource White}"
            Margin="20 0 10 0 ">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="ViewBy"
                    SelectedValuePath="Content"
                    SelectedValue="{Binding ViewByVM}"
                    Width="180"
                    FontSize="17"
                    materialDesign:HintAssist.Hint="View by"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ViewByChangeCM}"
                                                   CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="Day"/>
                    <ComboBoxItem Content="Month"/>
                    <ComboBoxItem Content="Year"/>
                </ComboBox>


                <ComboBox
                    Grid.Column="1"
                    x:Name="ChooseMonth"
                    SelectedValuePath="Content"
                    SelectedValue="{Binding ViewByMonthVM}"
                    FontSize="17"
                    Width="180"
                    Visibility="Hidden"
                    materialDesign:HintAssist.Hint="Choose Month"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ViewByMonthChangeCM}"
                               CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>

                <ComboBox
                    Grid.Column="1"
                    x:Name="ChooseYear"
                    SelectedValuePath="Content"
                    SelectedValue="{Binding ViewByYearVM}"
                    FontSize="17"
                    Width="180"
                    Visibility="Hidden"
                    materialDesign:HintAssist.Hint="Choose Year"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ViewByYearChangeCM}"
                                                   CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2024"/>
                </ComboBox>

                <DatePicker
                    Grid.Column="1"
                    x:Name ="ChooseDay"
                    SelectedDate="{Binding ViewByDayVM}"
                    FontSize="17"
                    Width="180"
                    Visibility="Hidden"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CalendarClosed">
                            <i:InvokeCommandAction Command="{Binding ViewByDayChangeCM}"
                               CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>


                <TextBox
                    Grid.Column="2"
                    FontSize="17"
                    Width="350"    
                    x:Name="SreachMeal"
                    Text="{Binding SreachMealVM}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 30 0"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.Hint="What did you eat?"                    
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SreachMealCommand}"
                               CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Grid 
                Grid.Row="1"
                Margin="20 0 20 0">
                <DataGrid x:Name="mealDataGrid"
                          Margin="1"
                          ItemsSource="{Binding MealList}"
                          AutoGenerateColumns="False"
                          Style="{DynamicResource DataGridStyle}"
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Meal Time"
                            IsReadOnly="True"
                            Width="130"
                            Binding="{Binding MealTime}" />
                        <DataGridTextColumn 
                            Header="Meal Name"
                            IsReadOnly="True"
                            Width="*"
                            Binding="{Binding MealName}" />
                        <DataGridTextColumn 
                            Header="Day" 
                            IsReadOnly="True" 
                            Width="140"
                            Binding="{Binding Day}" />
                        <DataGridTextColumn 
                            Header="Quantity"
                            IsReadOnly="True"
                            Width="130"
                            Binding="{Binding Quantity}"/>
                        <DataGridTextColumn 
                            Header="Unit"
                            IsReadOnly="True"
                            Width="130"
                            Binding="{Binding Unit}"/>
                        <DataGridTextColumn 
                            Header="Calories"
                            IsReadOnly="True"
                            Width="130"
                            Binding="{Binding Calories}"/>
                        <DataGridTemplateColumn 
                            Header="Actions" 
                            IsReadOnly="True"
                            Width="180" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="subMenuGrid"
                                                Orientation="Horizontal" 
                                                Visibility="Visible" 
                                                HorizontalAlignment="Left"
                                                Background="Transparent">
                                        <Button 
                                            HorizontalAlignment="Center"
                                            Margin="10"
                                            Command="{Binding DataContext.EditMealCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MyBlueButtonStyle}">
                                            <Icon:PackIconBoxIcons 
                                                Kind="RegularEdit"
                                                   Width="14"
                                                   Height="14"
                                                   VerticalAlignment="Center" />
                                        </Button>
                                        <Button 
                                            HorizontalAlignment="Center"
                                            Margin="10"
                                            Command="{Binding DataContext.DeleteMealCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MyRedButtonStyle}">
                                            <Icon:PackIconIonicons Kind="TrashMD" 
                                                   Width="14"
                                                   Height="14"
                                                   VerticalAlignment="Center" />

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
