HealthCareApp/HealthCareApp/Views/NutrientsView.xaml

<Window x:Class="HealthCareApp.Views.NutrientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        xmlns:uc="clr-namespace:HealthCareApp.Components"
        mc:Ignorable="d"
        
        DataContext="{StaticResource NutrientsVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource MainBackgroundColor}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="810" d:DesignWidth="1440"
        Height="810" Width="1440" >
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <uc:LeftSideBarView Grid.Column="0" Grid.RowSpan="2"></uc:LeftSideBarView>
        <uc:NavigationBarView Grid.Row="0" Grid.Column="1"></uc:NavigationBarView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontSize="20"
                            Height="60"
                            Background="{StaticResource BlueSky}"
                            Margin="30,0,0,0"
                            Grid.Column="1"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            Command="{Binding CalculateCommand}">
                    <TextBlock Text="Calories Calculate" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>

                <Button FontSize="20"
                            Height="60"
                            Background="{StaticResource PrimaryColor}"
                            Margin="10,0,20,0"
                            Grid.Column="2"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            Command="{Binding AddMealCommand}">
                    <TextBlock Text="Add Meal" />
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
