HealthCareApp/HealthCareApp/Views/NutritionView.xaml

<UserControl x:Class="HealthCareApp.Views.NutritionView"
             x:Name="NutritionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareApp.Views"
             mc:Ignorable="d" 
             Height="680"
             Width="1150"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource NutritionVM}">
    <Grid Background="{StaticResource BackGround}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Nutrition Management"
                Foreground="{StaticResource Orange}"   
                Margin="20,0,0,0"
                FontSize="35"
                VerticalAlignment="Center"
                FontWeight="Medium"
                TextAlignment="Left" />
            <Button
                Grid.Column="2"
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource MyPrimaryButtonStyle}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Add Meal" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddMealCommand}"
                                   CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                Grid.Column="1"
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource MyBlueButtonStyle}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Calories Calculate" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CalculateCommand}"
                       CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
