HealthCareApp/HealthCareApp/Views/NutritionView.xaml

<UserControl x:Class="HealthCareApp.Views.NutritionView"
             x:Name="NutritionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareApp.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="680"
             Width="1150"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource NutritionVM}">
    <Grid Background="{StaticResource BackGround}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                       CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Nutrition Management"
                Foreground="{StaticResource LightBlackColor}"   
                Margin="20,0,0,0"
                FontSize="35"
                VerticalAlignment="Center"
                FontWeight="Bold"
                TextAlignment="Left" />
            <Button
                Grid.Column="2"
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource MyPrimaryButtonStyle}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Add Meal" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddMealCommand}"
                                   CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                Grid.Column="1"
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource MyBlueButtonStyle}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Calories Calculate" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CalculateCommand}"
                       CommandParameter="{Binding ElementName=NutritionScreen}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid 
            Grid.Row="1"
            Background="{StaticResource White}"
            Margin="20 0 10 0 ">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid 
                Grid.Row="1"
                Margin="20 0 20 0">
                <DataGrid x:Name="mealDataGrid"
                          ItemsSource="{Binding MealList}"
                          AutoGenerateColumns="False"
                          Style="{DynamicResource DataGridStyle}"
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                          Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Meal Time"
                            IsReadOnly="True"
                            Width="130"
                            Binding="{Binding MealTime}" />
                        <DataGridTextColumn 
                            Header="Meal Name"
                            IsReadOnly="True"
                            Width="*"
                            Binding="{Binding MealName}" />
                        <DataGridTextColumn 
                            Header="Day" 
                            IsReadOnly="True" 
                            Width="140"
                            Binding="{Binding Day}" />
                        <DataGridTextColumn 
                            Header="Quantity"
                            IsReadOnly="True"
                            Width="130"
                            Binding="{Binding Quantity}"/>
                        <DataGridTextColumn 
                            Header="Unit"
                            IsReadOnly="True"
                            Width="130"
                            Binding="{Binding Unit}"/>
                        <DataGridTextColumn 
                            Header="Calories"
                            IsReadOnly="True"
                            Width="130"
                            Binding="{Binding Calories}"/>
                        <DataGridTemplateColumn 
                            Header="Actions" 
                            IsReadOnly="True"
                            Width="180" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="subMenuGrid"
                                                Orientation="Horizontal" 
                                                Visibility="Visible" 
                                                HorizontalAlignment="Left"
                                                Background="Transparent">
                                        <Button 
                                            HorizontalAlignment="Center"
                                            Margin="10"
                                            Style="{StaticResource MyBlueButtonStyle}">
                                            <Icon:PackIconBoxIcons 
                                                Kind="RegularEdit"
                                                   Width="14"
                                                   Height="14"
                                                   VerticalAlignment="Center" />
                                        </Button>
                                        <Button 
                                            HorizontalAlignment="Center"
                                            Margin="10"
                                            Style="{StaticResource MyRedButtonStyle}">
                                            <Icon:PackIconIonicons Kind="TrashMD" 
                                                   Width="14"
                                                   Height="14"
                                                   VerticalAlignment="Center" />

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
