HealthCareApp/HealthCareApp/Views/RemindersDrinkView.xaml

<Window x:Class="HealthCareApp.Views.RemindersDrinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Block -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                   Text="Drink Reminders"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="50"
                   FontWeight="Bold"
                   Margin="10"
                   Foreground="{StaticResource PrimaryColor}"
                   TextAlignment="Center"/>

        

        <!-- Target Water Amount -->
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="10">

            <Grid Width="161" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Water Drop Icon -->
                <materialDesign:PackIcon 
                    Kind="Water"
                    Grid.Column="0"
                    Width="33" 
                    Height="33" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="5,0,0,0"
                    Foreground="{StaticResource LightBlackColor}" />

                <!-- TextBox for the target water amount -->
                <TextBox
                    Grid.Column="1"
                    x:Name="TargetWater"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="16"
                    materialDesign:HintAssist.Hint="Target Water"
                    BorderBrush="{StaticResource PrimaryColor}"
                    FontWeight="Medium"
                    Text="{Binding TargetWaterAmount, Mode=TwoWay}"
                    TabIndex="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Height="50" 
                    Width="100" />

                <!-- Unit Label "ml" -->
                <TextBlock 
                    Grid.Column="2"
                    Text="ml"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"
                    Foreground="{StaticResource PrimaryColor}" />

            </Grid>

        </StackPanel>
        <!-- Reminder Times List -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock 
                Text="Reminder Times:" 
                FontWeight="Bold"
                FontSize="16"/>
            <ItemsControl ItemsSource="{Binding ReminderTimes}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Time}" Width="100" Margin="0,5,10,5"/>
                            <ToggleButton Width="40" Height="20"
                                          IsChecked="{Binding IsAlarmSet, Mode=TwoWay}"
                                          Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                                          Margin="0,5,10,5"/>
                            <TextBlock Text="{Binding WaterAmount, StringFormat={}{0} ml}" Width="60" Margin="0,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Save Button -->
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="100" Height="30" Margin="10"
                Command="{Binding SaveCommand}"/>
    </Grid>
</Window>