HealthCareApp/HealthCareApp/Views/RemindersView.xaml

<UserControl x:Class="HealthCareApp.Views.RemindersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareApp.Views"
             Name="RView"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:HealthCareApp.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:components="clr-namespace:HealthCareApp.Components"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{StaticResource MainBackgroundColor}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource RemindersVM}"
             mc:Ignorable="d" 
             d:Height="680" d:Width="1150">
    <Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Grid.Column="0" x:Name="DrinkRemindersCard"
                                 Grid.RowSpan="3"
                                 Width="auto" Height="auto"
                                 Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Text="Drink Reminders"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center" 
                               FontSize="26"
                               Foreground="{StaticResource PrimaryColor}"
                               FontWeight="Bold" Margin="10" TextAlignment="Center">
                    </TextBlock>

                    <oxy:PlotView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  Model="{Binding WaterIntakeModel}" Height="295" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding TargetWater, StringFormat=🎯: \{0\} ml}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource Red}"
                               Margin="10" FontWeight="Bold" />

                    <TextBlock Grid.Row="1" Grid.Column="2" 
                               Text="Next Drink Time"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="10" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="0" Grid.Column="1" x:Name="MealRemindersCard"
                     Grid.RowSpan="3"
                     Width="auto" Height="auto"
                     Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Meal Reminders"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="26"
                   Foreground="{StaticResource PrimaryColor}"
                   FontWeight="Bold" Margin="10" TextAlignment="Center"/>

                    <!-- Breakfast -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="Coffee" 
                            Width="33" 
                            Height="33"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             materialDesign:HintAssist.Hint="Breakfast"
             FontSize="16"
             BorderBrush="{StaticResource PrimaryColor}"
             FontWeight="Medium"
             Text="{Binding BreakfastTime, Mode=TwoWay}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Height="50"
             Width="100"/>
                    </StackPanel>

                    <!-- Lunch -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="Food"
                            Width="33" 
                            Height="33"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             materialDesign:HintAssist.Hint="Lunch"
             FontSize="16"
             BorderBrush="{StaticResource PrimaryColor}"
             FontWeight="Medium"
             Text="{Binding LunchTime, Mode=TwoWay}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Height="50"
             Width="100"/>
                    </StackPanel>

                    <!-- Snack -->
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="FoodApple"
                            Width="33" 
                            Height="33"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             materialDesign:HintAssist.Hint="Snack"
             FontSize="16"
             BorderBrush="{StaticResource PrimaryColor}"
             FontWeight="Medium"
             Text="{Binding SnackTime, Mode=TwoWay}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Height="50"
             Width="100"/>
                    </StackPanel>

                    <!-- Dinner -->
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="SilverwareForkKnife"
                            Width="33" 
                            Height="33"
                            VerticalAlignment="Center" 
                            Margin="0,0,5,0"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             materialDesign:HintAssist.Hint="Dinner"
             FontSize="16"
             BorderBrush="{StaticResource PrimaryColor}"
             FontWeight="Medium"
             Text="{Binding DinnerTime, Mode=TwoWay}"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Height="50"
             Width="100"/>
                    </StackPanel>

                    <!-- Edit and Save Buttons -->
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding EditCommand}" Content="Edit" Margin="5"/>
                        <Button Command="{Binding SaveCommand}" Content="Save" Margin="5"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="3" Grid.Column="0" x:Name="DoctorAppointmentCard"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2"
                                 Width="auto" Height="auto"
                                 Margin="10">
                <TextBlock
                        Text="Doctors' Appointments"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        FontSize="26"
                        Foreground="{StaticResource PrimaryColor}"
                        FontWeight="Bold" Margin="22,0,0,0"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
