HealthCareApp/HealthCareApp/Views/SettingsView.xaml

<UserControl x:Class="HealthCareApp.Views.SettingsView"
             x:Name="SettingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareApp.Views"
             mc:Ignorable="d" 
             Height="680"
             Width="1150"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource SettingsVM}">
    <Grid 
        Background="{StaticResource BackGround}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                               CommandParameter="{Binding ElementName=SettingScreen}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border 
            Background="White"
            CornerRadius="20"
            Margin="100, 60, 100, 60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Cursor"
                                                Value="Hand"/>
                                        <Setter Property="Opacity" 
                                                Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border Background="#ffff"
                                CornerRadius="8"
                                BorderThickness="5"
                                BorderBrush="{StaticResource PrimaryColor}"
                                Margin="70,30,70,240">
                            <Image Stretch="Fill"
                                   Source="{Binding AvatarImageSourceVM}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding BrowseImageCommand}"
                                                           CommandParameter="{Binding ElementName=SignupWD}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid 
                            Width="580"  
                            Height="50"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Grid.Row="0">
                            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource LightBlackColor}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.36*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon 
                                    Kind="CardAccountDetailsOutline" 
                                    Foreground="{StaticResource LightBlackColor}"
                                    Width="33" 
                                    Height="33" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Margin="0" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Name"
                                    Foreground="{StaticResource LightBlackColor}"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding NameVM}"
                                    Foreground="{StaticResource LightBlackColor}"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" 
                                    TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>

                        <Grid 
                            Width="580"  
                            Height="50"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Grid.Row="1">
                            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource LightBlackColor}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.36*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon 
                                    Kind="GenderMaleFemale" 
                                    Foreground="{StaticResource LightBlackColor}"
                                    Width="33" 
                                    Height="33" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Margin="0" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Gender"
                                    Foreground="{StaticResource LightBlackColor}"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding GenderVM}"
                                    Foreground="{StaticResource LightBlackColor}"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" />
                            </Grid>
                        </Grid>

                        <Grid 
                            Width="580"  
                            Height="50"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Grid.Row="2">
                            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource LightBlackColor}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.36*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon 
                                    Kind="CardAccountPhoneOutline" 
                                    Foreground="{StaticResource LightBlackColor}"
                                    Width="33" 
                                    Height="33" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Margin="0" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Phone Number"
                                    Foreground="{StaticResource LightBlackColor}"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding PhoneNumberVM}"
                                    Foreground="{StaticResource LightBlackColor}"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" 
                                    TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>

                        <Grid 
                            Width="580"  
                            Height="50"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Grid.Row="3">
                            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource LightBlackColor}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.36*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon 
                                    Kind="CakeVariant" 
                                    Foreground="{StaticResource LightBlackColor}"
                                    Width="33" 
                                    Height="33" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Margin="0" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Birthday"
                                    Foreground="{StaticResource LightBlackColor}"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding BirthdayVM}"
                                    Foreground="{StaticResource LightBlackColor}"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" 
                                    TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>

                        <Grid 
                            Width="580"  
                            Height="50"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Grid.Row="4">
                            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource LightBlackColor}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.36*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon 
                                    Kind="MapMarker" 
                                    Foreground="{StaticResource LightBlackColor}"
                                    Width="33" 
                                    Height="33" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Margin="0" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Address"
                                    Foreground="{StaticResource LightBlackColor}"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding AddressVM}"
                                    Foreground="{StaticResource LightBlackColor}"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" 
                                    TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                        <Grid 
                            Width="580" 
                            Height="50"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Grid.Row="5">
                            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource LightBlackColor}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.36*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon 
                                    Kind="Email" 
                                    Foreground="{StaticResource LightBlackColor}"
                                    Width="33" 
                                    Height="33" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Margin="0" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Email"
                                    Foreground="{StaticResource LightBlackColor}"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding EmailVM}"
                                    Foreground="{StaticResource LightBlackColor}"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" 
                                    TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource BackGround}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        Height="50"
                        Width="170"
                        Margin="0, 0, 80, 0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Style="{StaticResource MyOrangeButtonStyle}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <TextBlock
                            Text="Change Password" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ChangePasswordCM}"
                                                       CommandParameter="{Binding ElementName=SettingScreen}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button
                        Grid.Column="1"
                        Height="50"
                        Width="170"
                        Margin="80, 0, 0, 0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Style="{StaticResource MyPrimaryButtonStyle}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                        <TextBlock
                            Text="Update Info" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateInfoCM}"
                                                       CommandParameter="{Binding ElementName=SettingScreen}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
