HealthCareApp/HealthCareApp/Views/SignupView.xaml

<Window x:Class="HealthCareApp.Views.SignupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        mc:Ignorable="d"
        Title="SignupView"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen" >
    <Border >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label
                Content="Sign Up" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground= "{StaticResource PrimaryColor}"
                FontSize="40" 
                FontFamily="Poppins"
                FontWeight="Bold"
                Grid.Row="0"/>
            </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Width="1" Fill="Black" VerticalAlignment="Stretch" />
        </Grid>
        
            
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
    </Border>
</Window>
