HealthCareApp/HealthCareApp/Views/SignInView.xaml

<Window x:Class="HealthCareApp.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HealthCareApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SignInScreen" 
        Height="810" 
        Width="1440" 
        DataContext="{StaticResource SignInVM}"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Poppins">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\Images\screenSignIn.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Height="170" 
              Width="850" 
              Margin="40, 0, 0, 0"
              >
            <Grid
                HorizontalAlignment="Left"
                Height="100" 
                Width="200" 
                >
            </Grid>
            <Label
                x:Name="appName" 
                Content="Your Healthcare Companion"
                FontSize="46" 
                Foreground="{StaticResource White}" 
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"/>
            
        </Grid>
        <Rectangle
            Fill="White"
            Height="480"
            Width="400"
            RadiusY="20" 
            RadiusX="20" 
            Panel.ZIndex="-1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="180, 0, 0, 0">
        </Rectangle>

        <Grid x:Name="SignInCard"
              Height="480"
              Width="400"
              Margin="180, 0, 0, 0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Content="Sign In" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground= "{StaticResource PrimaryColor}"
                FontSize="40" 
                Margin="30"
                FontFamily="Poppins"
                FontWeight="Bold"
                Grid.Row="0"/>

            <Grid 
                Width="300" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="1">
                <materialDesign:PackIcon 
                        Kind="Account" 
                        Foreground="{StaticResource LightBlackColor}"
                        Width="30" 
                        Height="30" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"  
                        Margin="0" />
                <TextBox 
                        x:Name="txtUsername"
                        Text="{Binding Username}"
                        materialDesign:HintAssist.Hint="Username" 
                        Margin="0" 
                        Width="250"
                        Height="50" 
                        HorizontalAlignment="Right" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        FontSize="18" 
                        BorderBrush="{StaticResource PrimaryColor}" 
                        TabIndex="1" 
                        VerticalAlignment="Center" 
                        CaretBrush="{StaticResource PrimaryColor}"
                        FontWeight="Medium" />
            </Grid>

            <Grid 
                Width="300"    
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Grid.Row="2">
                <materialDesign:PackIcon 
                    Kind="Lock" 
                    Foreground="{StaticResource LightBlackColor}"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="0" />
                <PasswordBox
                    x:Name="txtPassword"
                    materialDesign:HintAssist.Hint="Password" 
                    Margin="0" 
                    Width="250" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{StaticResource PrimaryColor}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="2" 
                    VerticalAlignment="Center"
                    CaretBrush="{StaticResource PrimaryColor}" 
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" >
                </PasswordBox>
            </Grid>

            <Grid Grid.Row="3">
                <Button
                    Width="230" 
                    Height="40"
                    FontSize="18"
                    Background="{StaticResource PrimaryColor}"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <TextBlock
                        Text="Login" />
                </Button>
            </Grid>

            <TextBlock 
                    Text="Sign Up?"                
                    Grid.Row="4" 
                    FontSize="18" 
                    HorizontalAlignment="Center"                  
                    VerticalAlignment="Top" 
                    Foreground="{StaticResource Orange}"
                    FontWeight="Medium">
            </TextBlock>

            <TextBlock Text="Forgot password?" 
                       FontSize="16" 
                       VerticalAlignment="Top"
                       Grid.Row="3" 
                       Foreground="{StaticResource Orange}"
                       Margin="229,0,43,0"
                       FontWeight="Medium">
            </TextBlock>

        </Grid>
    </Grid>
</Window>
