HealthCareApp/HealthCareApp/Views/SleepChartView.xaml

<UserControl x:Class="HealthCareApp.Views.SleepChartView"
             x:Name="SleepHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareApp.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Height="530"
             Width="1150"
             FontFamily="Poppins"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource SleepChartVM}">
    <Grid 
        Grid.Row="1"
        Background="White">
        <lvc:CartesianChart>
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Sleep Time" Values="{Binding SeriesCollection}">
                    
                </lvc:ColumnSeries>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Day" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Hours"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
