HealthCareApp/HealthCareApp/Views/SleepHistoryView.xaml

<UserControl x:Class="HealthCareApp.Views.SleepHistoryView"
             x:Name="SleepHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthCareApp.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="680"
             Width="1150"
             FontFamily="Poppins"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource SleepHistoryVM}">
    <Grid 
        Grid.Row="1"
        Background="White">
        <DataGrid x:Name="mealDataGrid"
                  Margin="1"
                  ItemsSource="{Binding SleepList}"
                  AutoGenerateColumns="False"
                  Style="{DynamicResource DataGridStyle}"
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  RowStyle="{DynamicResource DataGridRowStyle}"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Type"
                    IsReadOnly="True"
                    Width="150"
                    Binding="{Binding Type}"/>
                <DataGridTextColumn 
                    Header="Start Day"
                    IsReadOnly="True"
                    Width="130"
                    Binding="{Binding StartDay}" />
                <DataGridTextColumn 
                    Header="Start Time"
                    IsReadOnly="True"
                    Width="130"
                    Binding="{Binding StartTime}" />
                <DataGridTextColumn 
                    Header="End Day" 
                    IsReadOnly="True" 
                    Width="130"
                    Binding="{Binding EndDay}" />
                <DataGridTextColumn 
                    Header="End Time"
                    IsReadOnly="True"
                    Width="130"
                    Binding="{Binding EndTime}" />
                <DataGridTextColumn 
                    Header="Quality"
                    IsReadOnly="True"
                    Width="130"
                    Binding="{Binding Quality}"/>
                <DataGridTextColumn 
                    Header="Sleep Duration"
                    IsReadOnly="True"
                    Width="*"
                    Binding="{Binding SleepTime}"/>
                <DataGridTemplateColumn 
                    Header="Actions" 
                    IsReadOnly="True"
                    Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="subMenuGrid"
                                        Orientation="Horizontal" 
                                        Visibility="Visible" 
                                        HorizontalAlignment="Left"
                                        Background="Transparent">
                                <Button 
                                    HorizontalAlignment="Center"
                                    Margin="10"
                                    Command="{Binding DataContext.DeleteSleepCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MyRedButtonStyle}">
                                    <Icon:PackIconIonicons Kind="TrashMD" 
                                           Width="14"
                                           Height="14"
                                           VerticalAlignment="Center" />

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
