HealthCareApp/HealthCareApp/Views/SleepTrackerView.xaml

<Window x:Class="HealthCareApp.Views.SleepTrackerView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        x:Name="SleepTrackerWD"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Poppins" 
        DataContext="{StaticResource SleepTrackerVM}"
        Height="620" 
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource MyBlackButtonStyle}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Cancel" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelCommand}"
                                               CommandParameter="{Binding ElementName=SleepTrackerWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                Grid.Column="1"
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource MyPrimaryButtonStyle}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Confirm" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ConfirmCommand}"
                                               CommandParameter="{Binding ElementName=SleepTrackerWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
        <TextBlock Grid.Row="0"
                   Text="Sleep tracker"
                   Foreground="{StaticResource PrimaryColor}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   FontWeight="Bold"></TextBlock>

        <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid              
                    Width="400"              
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Icon:PackIconMaterial 
                        Kind="ArchiveClock"
                        Foreground="{StaticResource LightBlackColor}"
                        Width="33" 
                        Height="33" 
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"  />
                </Grid>
                <materialDesign:TimePicker
                    Grid.Column="1"
                    x:Name="StartTime"
                    materialDesign:HintAssist.Hint="Start Time"
                    SelectedTime="{Binding StartTimeVM}"
                    Margin="0" 
                    Width="250"
                    Height="50"
                    HorizontalAlignment="Left" 
                    Is24Hours="True"
                    FontSize="16" 
                    BorderBrush="{StaticResource PrimaryColor}" 
                    TabIndex="1" 
                    VerticalAlignment="Center"
                    FontWeight="Medium" 
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  />
            </Grid>
            <Grid 
                    Grid.Row="1"
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                    <Icon:PackIconVaadinIcons 
                        Kind="Calendar"
                        Foreground="{StaticResource LightBlackColor}"
                        Width="30" 
                        Height="30" 
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"  />
                    </Grid>
                <DatePicker
                    Grid.Column="1"
                    x:Name="StartDay"
                    SelectedDate="{Binding StartDayVM}"
                    materialDesign:HintAssist.Hint="Start Day (Month/Day/Year)"
                    Width="250"
                    Height="50"
                    HorizontalAlignment="Left" 
                    FontSize="16" 
                    BorderBrush="{StaticResource PrimaryColor}" 
                    TabIndex="1" 
                    VerticalAlignment="Center"
                    FontWeight="Medium" 
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>

                <Grid 
                    Grid.Row="2"
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                    <Icon:PackIconMaterial 
                        Kind="ArchiveClock"
                        Foreground="{StaticResource LightBlackColor}"
                        Width="30" 
                        Height="30" 
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"  />
                    </Grid>
                <materialDesign:TimePicker
                    Grid.Column="1"
                    x:Name="EndTime"
                    materialDesign:HintAssist.Hint="End Time"
                    SelectedTime="{Binding EndTimeVM}"
                    Margin="0" 
                    Width="250"
                    Height="50"
                    HorizontalAlignment="Left" 
                    Is24Hours="True"
                    FontSize="16" 
                    BorderBrush="{StaticResource PrimaryColor}" 
                    TabIndex="1" 
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"  />
            </Grid>

                <Grid 
                    Grid.Row="3"
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                    <Icon:PackIconVaadinIcons 
                        Kind="Calendar"
                            Foreground="{StaticResource LightBlackColor}"
                            Width="33" 
                            Height="33" 
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"  />
                    </Grid>
                <DatePicker
                    Grid.Column="1"
                    x:Name="EndDay"
                    SelectedDate="{Binding EndDayVM}"
                    materialDesign:HintAssist.Hint="End Day (Month/Day/Year)"
                    Width="250"
                    Height="50"
                    HorizontalAlignment="Left" 
                    FontSize="16" 
                    BorderBrush="{StaticResource PrimaryColor}" 
                    TabIndex="1" 
                    VerticalAlignment="Center"
                    FontWeight="Medium" 
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>

            <Grid 
                    Grid.Row="4"
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Icon:PackIconBoxIcons 
                        Kind="RegularCategory"
                            Foreground="{StaticResource LightBlackColor}"
                            Width="33" 
                            Height="33" 
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"  />
                </Grid>
                <ComboBox
                    Grid.Column="1"
                    x:Name="Type"
                    SelectedValuePath="Content"
                    SelectedValue="{Binding TypeVM}"
                    Margin="0" 
                    Width="250"
                    Height="50" 
                    HorizontalAlignment="Left" 
                    materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                    materialDesign:HintAssist.Hint="Type"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryColor}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    FontSize="16" 
                    TabIndex="1" 
                    VerticalAlignment="Center"
                    FontWeight="Medium" >
                    <ComboBoxItem
                        Content="Light Sleep" />
                    <ComboBoxItem
                        Content="Deep Sleep" />
                    <ComboBoxItem
                        Content="Rapid Eye Movement" />
                    <ComboBoxItem
                        Content="Adjustment Sleep" />
                    <ComboBoxItem
                        Content="Main Sleep" />
                </ComboBox>
            </Grid>

            <Grid 
                Grid.Row="5"
                Width="400"
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Icon:PackIconForkAwesome Kind="ThumbsUp"
                        Foreground="{StaticResource LightBlackColor}"
                        Width="33" 
                        Height="33" 
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"  />
                </Grid>
                <ComboBox
                    Grid.Column="1"
                    x:Name="Quality"
                    SelectedValuePath="Content"
                    SelectedValue="{Binding QualityVM}"
                    Margin="0" 
                    Width="250"
                    Height="50" 
                    HorizontalAlignment="Left" 
                    materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                    materialDesign:HintAssist.Hint="Quality"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryColor}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    FontSize="16" 
                    TabIndex="1" 
                    VerticalAlignment="Center"
                    FontWeight="Medium" >
                    <ComboBoxItem
                        Content="Good" />
                    <ComboBoxItem
                        Content="Fair" />
                    <ComboBoxItem
                        Content="Poor" />
                    <ComboBoxItem
                        Content="Insufficient Sleep" />
                    <ComboBoxItem
                        Content="Sleep Disorder" />
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
