HealthCareApp/HealthCareApp/Views/UpdateBodyView.xaml

<Window x:Class="HealthCareApp.Views.UpdateBodyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCareApp.Views"
        x:Name="UpdateBodyScreen"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="Poppins" 
        DataContext="{StaticResource UpdateBodyVM}"
        Height="400" 
        Width="400"
        Icon="/Resources/Images/LogoIco.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource MyBlackButtonStyle}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Cancel" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelCommand}"
                                               CommandParameter="{Binding ElementName=UpdateBodyScreen}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                Grid.Column="1"
                Height="50"
                Width="170"
                materialDesign:ButtonAssist.CornerRadius="5"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Style="{StaticResource MyPrimaryButtonStyle}"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                    Text="Confirm" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ConfirmCommand}"
                                               CommandParameter="{Binding ElementName=UpdateBodyScreen}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
        <TextBlock Grid.Row="0"
                   Text="Update Body Condition"
                   Foreground="{StaticResource PrimaryColor}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   TextWrapping="Wrap"
                   FontWeight="Bold"></TextBlock>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid              
                    Width="400"              
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Icon:PackIconMaterial 
                        Kind="WeightKilogram"
                        Foreground="{StaticResource LightBlackColor}"
                        Width="33" 
                        Height="33" 
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"  />
                </Grid>
                <TextBox
                    Grid.Column="1"
                    x:Name="Weight"
                    Text="{Binding WeightVM}"
                    materialDesign:HintAssist.Hint="Weight (kg)" 
                    Margin="0" 
                    Width="250"
                    Height="50" 
                    HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="16" 
                    BorderBrush="{StaticResource PrimaryColor}"
                    TabIndex="1" 
                    VerticalAlignment="Center"
                    CaretBrush="{StaticResource PrimaryColor}"
                    FontWeight="Medium" />
            </Grid>
            <Grid 
                    Grid.Row="1"
                    Width="400"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Icon:PackIconMaterial Kind="HumanMaleHeightVariant"
                        Foreground="{StaticResource LightBlackColor}"
                        Width="30" 
                        Height="30" 
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"  />
                </Grid>
                <TextBox
                    Grid.Column="1"
                    x:Name="Height"
                    Text="{Binding HeightVM}"
                    materialDesign:HintAssist.Hint="Height (cm)" 
                    Margin="0" 
                    Width="250"
                    Height="50" 
                    HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="16" 
                    BorderBrush="{StaticResource PrimaryColor}"
                    TabIndex="1" 
                    VerticalAlignment="Center"
                    CaretBrush="{StaticResource PrimaryColor}"
                    FontWeight="Medium" />

            </Grid>
        </Grid>
    </Grid>
</Window>

