HealthCareApp/HealthCareApp/Views/UpdateInformationView.xaml

<Window x:Class="HealthCareApp.Views.UpdateInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:HealthCareApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Update Personal Information"
        x:Name="UpdateInfoWD"
        Height="700"
        Width="400"
        ResizeMode="NoResize"
        DataContext="{StaticResource UpdateInfoVM}"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Poppins">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Text="Update Personal Information" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground= "{StaticResource PrimaryColor}"
                FontSize="40" 
                FontFamily="Poppins"
                FontWeight="Bold"
                Grid.Row="0"
                TextWrapping="WrapWithOverflow"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid 
                        Width="300"  
                        Height="50"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Grid.Row="0">
                    <materialDesign:PackIcon 
                            Kind="CardAccountDetailsOutline" 
                            Foreground="{StaticResource LightBlackColor}"
                            Width="30" 
                            Height="30" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="0" />
                    <TextBox 
                            x:Name="Name"
                            Text="{Binding NameVM}"
                            materialDesign:HintAssist.Hint="Name" 
                            Margin="0" 
                            Width="250"
                            Height="50" 
                            HorizontalAlignment="Right" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="16" 
                            BorderBrush="{StaticResource PrimaryColor}" 
                            TabIndex="1" 
                            VerticalAlignment="Center"
                            CaretBrush="{StaticResource PrimaryColor}"
                            FontWeight="Medium" />
                </Grid>

                <Grid 
                        Width="300"  
                        Height="50"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Grid.Row="1">
                    <materialDesign:PackIcon 
                            Kind="GenderMaleFemale" 
                            Foreground="{StaticResource LightBlackColor}"
                            Width="30" 
                            Height="30" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="0" />
                    <ComboBox
                            x:Name="Gender"
                            SelectedValuePath="Content"
                            SelectedValue="{Binding GenderVM}"
                            Margin="0" 
                            Width="250"
                            Height="50" 
                            HorizontalAlignment="Right" 
                            materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                            materialDesign:HintAssist.HelperText="Select one gender"
                            materialDesign:HintAssist.Hint="Gender"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryColor}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            FontSize="16" 
                            TabIndex="1" 
                            VerticalAlignment="Center"
                            FontWeight="Medium" >
                        <ComboBoxItem
                                Content="Male" />
                        <ComboBoxItem
                                Content="Female" />
                    </ComboBox>
                </Grid>
                <Grid 
                        Width="300"  
                        Height="50"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Grid.Row="2">
                    <materialDesign:PackIcon 
                            Kind="CardAccountPhoneOutline" 
                            Foreground="{StaticResource LightBlackColor}"
                            Width="30" 
                            Height="30" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="0" />
                    <TextBox 
                            x:Name="PhoneNumber"
                            Text="{Binding PhoneNumberVM}"
                            materialDesign:HintAssist.Hint="Phone Number"                           
                            Margin="0" 
                            Width="250"
                            Height="50" 
                            HorizontalAlignment="Right" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="16" 
                            BorderBrush="{StaticResource PrimaryColor}" 
                            TabIndex="1" 
                            VerticalAlignment="Center"
                            CaretBrush="{StaticResource PrimaryColor}"
                            FontWeight="Medium" />
                </Grid>

                <Grid 
                        Width="300"  
                        Height="50"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Grid.Row="3">
                    <materialDesign:PackIcon 
                            Kind="CakeVariant" 
                            Foreground="{StaticResource LightBlackColor}"
                            Width="30" 
                            Height="30" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="0" />
                    <DatePicker
                                x:Name="Birthday" 
                                SelectedDate="{Binding BirthdayVM}"
                                materialDesign:HintAssist.Hint="Birthday (Month/Day/Year)" 
                                Margin="0" 
                                Width="250"
                                Height="50"
                                HorizontalAlignment="Right" 
                                FontSize="16" 
                                BorderBrush="{StaticResource PrimaryColor}" 
                                TabIndex="1" 
                                VerticalAlignment="Center"
                                FontWeight="Medium" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                />
                </Grid>

                <Grid 
                        Width="300"  
                        Height="50"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Grid.Row="4">
                    <materialDesign:PackIcon 
                            Kind="MapMarker" 
                            Foreground="{StaticResource LightBlackColor}"
                            Width="30" 
                            Height="30" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="0" />
                    <TextBox 
                            x:Name="Address"
                            Text="{Binding AddressVM}"
                            materialDesign:HintAssist.Hint="Address" 
                            Margin="0" 
                            Width="250"
                            Height="50" 
                            HorizontalAlignment="Right" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="16" 
                            BorderBrush="{StaticResource PrimaryColor}" 
                            TabIndex="1" 
                            VerticalAlignment="Center"
                            CaretBrush="{StaticResource PrimaryColor}"
                            FontWeight="Medium" />
                </Grid>

                <Grid 
                        Width="300"  
                        Height="50"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Grid.Row="5">
                    <materialDesign:PackIcon 
                            Kind="Email" 
                            Foreground="{StaticResource LightBlackColor}"
                            Width="30" 
                            Height="30" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Margin="0" />
                    <TextBox 
                            x:Name="Email"
                            Text="{Binding EmailVM}"
                            materialDesign:HintAssist.Hint="Email" 
                            Margin="0" 
                            Width="250"
                            Height="50" 
                            HorizontalAlignment="Right" 
                            FontSize="16" 
                            BorderBrush="{StaticResource PrimaryColor}" 
                            TabIndex="1" 
                            VerticalAlignment="Center"
                            FontWeight="Medium" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            CaretBrush="{StaticResource PrimaryColor}"/>

                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <Button
                    Height="50"
                    Width="170"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource MyPrimaryButtonStyle}"
                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock
                        Text="Confirm" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding UpdateInformationCM}"
                           CommandParameter="{Binding ElementName=UpdateInfoWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
