HealthCareApp/HealthCareApp/Resources/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:viewmodels = "clr-namespace:HealthCareApp.ViewModels">
    <!--usercontrol-->
    <viewmodels:MenuViewModel x:Key="MenuVM"></viewmodels:MenuViewModel>
    <viewmodels:SettingsViewModel x:Key="SettingsVM"></viewmodels:SettingsViewModel>
    <viewmodels:FitnessViewModel x:Key="FitnessVM"></viewmodels:FitnessViewModel>
    <viewmodels:RemindersViewModel x:Key="RemindersVM"></viewmodels:RemindersViewModel>
    <viewmodels:SleepViewModel x:Key="SleepVM"></viewmodels:SleepViewModel>
    <!--screen-->
    <viewmodels:SignInViewModel x:Key ="SignInVM"></viewmodels:SignInViewModel>
    <viewmodels:MainWindowViewModel x:Key="MainWindowVM"></viewmodels:MainWindowViewModel>
    <viewmodels:MainViewModel x:Key="MainVM"></viewmodels:MainViewModel>
    <viewmodels:SymptomCheckerViewModel x:Key="SymptomCheckerVM"></viewmodels:SymptomCheckerViewModel>
    <viewmodels:MainScreenViewModel x:Key="MainScreenVM"></viewmodels:MainScreenViewModel>
    <viewmodels:NutrientsViewModel x:Key="NutrientsVM"></viewmodels:NutrientsViewModel>
    
    <viewmodels:CalculateCaloriesViewModel x:Key="CalculateCaloriesVM"></viewmodels:CalculateCaloriesViewModel>
    <viewmodels:SignupViewModel x:Key="SignupVM"></viewmodels:SignupViewModel>
    <viewmodels:ForgotPasswordViewModel x:Key="ForgotPasswordVM"></viewmodels:ForgotPasswordViewModel>
    <viewmodels:LeftSideBarViewModel x:Key="LeftSideBarVM"></viewmodels:LeftSideBarViewModel>
    <viewmodels:AddMealViewModel x:Key="AddMealVM"></viewmodels:AddMealViewModel>
</ResourceDictionary> 